<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai thi</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.tieude{
  margin-left: 300px;
  margin-right: 300px;
  display: flex;
  justify-content:space-between ;
}
.tieude img{
  width: 10%;
}
.main{
  height: 40vh;
  background: rgb(66, 126, 224);
}
.than{
  margin-left: 300px;
}
.container{

  background: rgb(216, 211, 211);
  height: 100vh;
}
.cacgiaiphap{
  height: 300px;
  width: 70%;
  border-radius: 10px;
  background: white;
}
.container2{
  margin-top: 40px;
  margin-left: 300px;
  justify-content: center;
}
.cacgiaiphap{

}
.giaiphap{
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
}
.sp{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.sp2{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.ap1 p{
  padding: 10px;
}
.container2 h1{
    
}
    </style>
  </head>
  <body>
    <header>
      <div class="tieude">
        <a href=""><img src="./wordpress-la-gi.jpg" alt="" /></a>
        <a href="">Dùng thử miễn phí</a>
        <a href="">Đăng nhập</a>
        <a href="">Tiếng Việt</a>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main">
          <div class="than">
            <h1>
              Bộ giao diện chuyển đổi số <br />
              toàn diện <br />
              cho hộ kinh doanh
            </h1>
            <a href="">Tư Vấn 24/7</a>
            <a href="">mua Ngay</a>
          </div>
        </div>
        <div class="container2">
          <h1>Giải Pháp Tối Ưu Riêng Biệt Cho Từng Ngành Hàng</h1>
          <div class="cacgiaiphap">
            <div class="giaiphap">
              <div class="banle">
                <h2>Ban le</h2>
                <div class="sp">
                  <div class="ap1">
                    <p>thoi trang</p>
                    <p>tap hoa</p>
                    <p>sieu thi</p>
                    <p>mi pham</p>
                    <p>noi that, giadung</p>
                  </div>
                  <div class="ap1">
                    <p>nha thuoc</p>
                    <p>me va be</p>
                    <p>sach va van phong</p>
                  </div>
                </div>
              </div>
                     <div class="nhahang">
                    <h2>Nha Hang,Quan An</h2>
                    <div class="sp2">
                        <div class="ap1">
                            <p>ca phe</p>
                            <p>tra sua</p>
                            <p>so an nhanh</p>
                            <p>nha hang</p>
                            <p>quan an</p>
                        </div>
                        <div class="ap1">
                            <p>spa</p>
                            <p>karaoke</p>
                            <p>bar</p>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
